<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WechatBusiness.Api.ViewModels\WechatBusiness.Api.ViewModels.csproj" />
    <ProjectReference Include="..\WechatBusiness.Entities\WechatBusiness.Entities.csproj" />
  </ItemGroup>

</Project>
