# Zero

Authentication.AspNetIdentityServer/: Authentication.AspNetIdentityServer.sln
Authentication.AspNetIdentityServer/Auth.AspnetCore.DataAccess/AppSetts/: ApiResourcesConfig.cs  ClientsConfig.cs  IdentityServer.cs
Authentication.AspNetIdentityServer/Auth.AspnetCore.DataAccess/Dappers/: DapperAdminUsers.cs
Authentication.AspNetIdentityServer/Auth.AspnetCore.DataAccess/Models/: AdminUsers.cs
Authentication.AspNetIdentityServer/Passport.AspnetCore.com/: Passport.AspnetCore.com.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Authentication.AspNetIdentityServer/Passport.AspnetCore.com/Controllers/: AccountController.cs  HomeController.cs
Authentication.AspNetIdentityServer/Passport.AspnetCore.com/IdentityConfig/: Configs.cs  IProfileService.cs  ResourceOwnerPasswordValidator.cs
Authentication.AspNetIdentityServer/Passport.AspnetCore.com/Models/: ErrorViewModel.cs  LoginViewModel.cs
Authentication.AspNetIdentityServer/Passport.AspnetCore.com/Properties/: launchSettings.json
Authentication.AspNetIdentityServer/Passport.AspnetCore.com/Properties/PublishProfiles/: CustomProfile.pubxml
Authentication.AspNetIdentityServer/Passport.AspnetCore.com/Views/: _ViewImports.cshtml
Authentication.AspNetIdentityServer/Passport.AspnetCore.com/Views/Account/: Logouted.cshtml  login.cshtml
Authentication.AspNetIdentityServer/Passport.AspnetCore.com/Views/Shared/: _Layout.cshtml
NetCore.Framework/: NetCore.Framework.sln
NetCore.Framework/NetCore.Framework/: Compare.cs  EncryptDecrypt.cs  EnumExtend.cs  IdCreator.cs  NetCore.Framework.csproj  RsaExtend.cs  SignCreator.cs
NetCore.Framework/NetCore.Framework/Cache/: CacheManager.cs  ICacheHelper.cs  MemoryCacheHelper.cs  RedisCacheHelper.cs  RedisCacheOptions.cs
NetCore.Framework/NetCore.Framework/RabbitMQ/: RabbitMQHelper.cs  RabbitMQSetting.cs
NetCore.Framework/NetCore.Framework/Snowflake/: DisposableAction.cs  IdWorker.cs  InvalidSystemClock.cs  SingletonIdWorker.cs  TimeExtensions.cs
Quartz.Server/: Quartz.Server.sln
Quartz.Server/Quartz.Server/: App.config  Program.cs  Quartz.Server.csproj  packages.config
Quartz.Server/Quartz.Server/Properties/: AssemblyInfo.cs
QuartzNetCore.Zero.Server/: QuartzNetCore.Zero.Server.sln
QuartzNetCore.Zero.Server/QuartzNet.Zero.Server.WebManager/: Global.asax  Global.asax.cs  QuartzNet.Zero.Server.WebManager.csproj  Web.config  packages.config
QuartzNetCore.Zero.Server/QuartzNet.Zero.Server.WebManager/Properties/: AssemblyInfo.cs
QuartzNetCore.Zero.Server/QuartzNetCore.Zero.Server/: Program.cs  QuartzNetCore.Zero.Server.csproj  quartz.config
QuartzNetCore.Zero.Server/QuartzNetCore.Zero.Server/IService/: IQuartzServer.cs
QuartzNetCore.Zero.Server/QuartzNetCore.Zero.Server/Jobs/: SampleJob.cs  TestJob.cs
QuartzNetCore.Zero.Server/QuartzNetCore.Zero.Server/Service/: QuartzServer.cs  QuartzServerFactory.cs
WechatBusiness/WechatBusiness.Api/: WechatBusiness.Api.sln
WechatBusiness/WechatBusiness.Api/WechatBusiness.Api/: Program.cs  Startup.cs  WechatBusiness.Api.csproj  appsettings.json
WechatBusiness/WechatBusiness.Api/WechatBusiness.Api.AutoMappingProfiles/: IProfile.cs  MappingProfile.cs  Mappings.cs  WechatBusiness.Api.AutoMappingProfiles.csproj
WechatBusiness/WechatBusiness.Api/WechatBusiness.Api.Commons/: AopInterceptor.cs  ContainerRepository.cs  Log4NetProvider.cs  WechatBusiness.Api.Commons.csproj
WechatBusiness/WechatBusiness.Api/WechatBusiness.Api.Commons/AppSetting/: RedisSettings.cs
WechatBusiness/WechatBusiness.Api/WechatBusiness.Api.Commons/TaskServer/: TaskBaseRegistry.cs
WechatBusiness/WechatBusiness.Api/WechatBusiness.Api.Commons/TaskServer/Hangfire/: HangfireTestJob.cs
WechatBusiness/WechatBusiness.Api/WechatBusiness.Api.Commons/TaskServer/Jobs/: BaseJob.cs  SampleJob.cs
WechatBusiness/WechatBusiness.Api/WechatBusiness.Api.Controllers/: BaseController.cs  WechatBusiness.Api.Controllers.csproj
WechatBusiness/WechatBusiness.Api/WechatBusiness.Api.Controllers/Account/: AccountController.cs
WechatBusiness/WechatBusiness.Api/WechatBusiness.Api.Tests/: UnitTest1.cs  ValuesTests.cs  WechatBusiness.Api.Tests.csproj  appsettings.json
WechatBusiness/WechatBusiness.Api/WechatBusiness.Api.ViewModels/: LogModel.cs  ResultCode.cs  WechatBusiness.Api.ViewModels.csproj
WechatBusiness/WechatBusiness.Api/WechatBusiness.Api.ViewModels/InputModels/: ProductInfoDto.cs
WechatBusiness/WechatBusiness.Api/WechatBusiness.Api.ViewModels/ResultModels/: AdminUsersDto.cs  ApiResultBase.cs
WechatBusiness/WechatBusiness.Api/WechatBusiness.Api/Configs/: log4net.config
WechatBusiness/WechatBusiness.Api/WechatBusiness.Api/Controllers/: ValuesController.cs
WechatBusiness/WechatBusiness.Api/WechatBusiness.Api/Filter/: ApiActionFilter.cs  ApiAuthorizationFilter.cs  ApiAuthorizeAttribute.cs  ApiExceptionFilter.cs  ApiResourceFilter.cs  HttpHeaderOperation.cs  RawRequestBodyFormatter.cs
WechatBusiness/WechatBusiness.Api/WechatBusiness.Api/Properties/: launchSettings.json
WechatBusiness/WechatBusiness.Api/WechatBusiness.DataSource/: EfDbContext.cs  WechatBusiness.DataSource.csproj
WechatBusiness/WechatBusiness.Api/WechatBusiness.Entities/: AdminUsers.cs  BuyersInfo.cs  Entity.cs  OperationRole.cs  ProductClass.cs  ProductInfo.cs  ProductInfoToClass.cs  (+4 more)
WechatBusiness/WechatBusiness.Api/WechatBusiness.IRepository/: IAdminUsersRepository.cs  IBaseRepository.cs  IRepository.cs  WechatBusiness.IRepository.csproj
WechatBusiness/WechatBusiness.Api/WechatBusiness.Repository/: AdminUsersRepository.cs  RepositoryModule.cs  WechatBusiness.Repository.csproj
WechatBusiness/WechatBusiness.Api/WechatBusiness.Repository/RepositoryBase/: DatabaseFactory.cs  Disposable.cs  EfRepositoryBase.cs  IDatabaseFactory.cs
WechatBusiness/WechatBusiness.Api/WechatBusiness.Repository/UnitOfWork/: EfUnitOfWork.cs  IUnitOfWork.cs
WechatBusiness/WechatBusiness.Api/WechatBusiness.Service/: AccountService.cs  BaseService.cs  ServiceModule.cs  WechatBusiness.Service.csproj
(+4 files in other folders)
