<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\WechatBusiness.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Hangfire" Version="1.6.21" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.21" />
    <PackageReference Include="IdentityServer4" Version="2.3.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NetCore.Framework\NetCore.Framework\NetCore.Framework.csproj" />
    <ProjectReference Include="..\WechatBusiness.Api.AutoMappingProfiles\WechatBusiness.Api.AutoMappingProfiles.csproj" />
    <ProjectReference Include="..\WechatBusiness.Api.Commons\WechatBusiness.Api.Commons.csproj" />
    <ProjectReference Include="..\WechatBusiness.Api.Controllers\WechatBusiness.Api.Controllers.csproj" />
    <ProjectReference Include="..\WechatBusiness.Api.ViewModels\WechatBusiness.Api.ViewModels.csproj" />
    <ProjectReference Include="..\WechatBusiness.DataSource\WechatBusiness.DataSource.csproj" />
    <ProjectReference Include="..\WechatBusiness.Repository\WechatBusiness.Repository.csproj" />
    <ProjectReference Include="..\WechatBusiness.Service\WechatBusiness.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configs\Autofac.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
